{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/miladr0/express-typescript-mongodb.git"
  },
  "bug": "https://github.com/miladr0/express-typescript-mongodb/issues",
  "homepage": "https://github.com/miladr0/express-typescript-mongodb",
  "author": {
    "name": "Milad",
    "email": "miladr0r@gmail.com",
    "url": "https://miladr0.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn build && cross-env NODE_ENV=development node dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register src/index.ts",
    "prod": "yarn run build && pm2 start ecosystem.config.js --only prod_api",
    "seed": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/scripts/seed.ts",
    "build": "tsc -b && tsc-alias",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "yarn lint -- --fix",
    "test:watch": "jest  --runInBand --verbose --watchAll",
    "test": "node --expose-gc node_modules/jest/bin/jest --runInBand --verbose --coverage",
    "test:ci": "yarn test -- --ci  --logHeapUsage",
    "docker:db": "docker-compose -f docker-compose-db.yml up"
  },
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "swagger-ui-express": "^4.4.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^6.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^27.5.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.0",
    "mongodb-memory-server": "8.4.0",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
